<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Document</title>
</head>


<body>


    <header>
        <h1>Mike Rhiney</h1>
        <div id="top-hypers">
            <ul class="hypers">

                <li>
                    <a href="https://docs.google.com/document/d/1PqcsVKId4PIw451OU1NMZ7_o_nxFmC5PVIAaHsDMMsk/edit?usp=sharing"
                        target="blank">Resume</a>
                </li>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-info">Contact Info</a>
                </li>


            </ul>
        </div>
    </header>


    <div class="title-image"></div>

    <!--About ME-->

    <main id="about-me">

        <div class="about-me">
            <div>
                <h2>About me</h2>
                <img src="./assets/images/IMG_0883 (2).JPG" alt="ProfilePic" />
                <p>My name is Mike Rhiney and I am a former service industry worker making a transition to the tech
                    field. Before joining the Oregon full stack coding program I attended the University of Alabama
                    where I studied buisness management. After leaving Alabama I moved to Whitefish Montana where I
                    worked for a variety of buisnesses including a fine dining restaraunt, craft distillery, and a
                    composting company. Over the 6 years I spent in Montana I held almost every possible position through out the front
                    and back house of the restaraunt world. In 2018 my partner made the decision to get her masters
                    degree in Portland. In Portland I immediately picked up a job as Food and Beverarge Supervisor at
                    the Waterfront Marriot. This position was responsible of the scheduling, purchasing and flow of the
                    4 restaraunts in the building. Before covid I transitioned to a new purchasing role as the Beverage
                    controller. While I was beverage controller I became more proficient in excel and the Fintech
                    purchasing software. I am currently in a full stack coding program at the University of Oregon and
                    am excited to start a new career!</p>
            </div>
        </div>

    </main>

    <!--Work section-->

    <aside id="work">


        <div class="work">
            <h2>Work</h2>
        </div>


        <div class="large-box" id="container1">
            <a href="https://github.com/rhineyman" target="blank">
                <h3 id="profile">
                    Github Profile
                </h3>
            </a>
        </div>



        <div class="box" id="container2">
            <a href="https://rhineyman.github.io/PasswordGenerator/" target="blank">
                <h3>
                    Password Generator Project
                </h3>
            </a>
        </div>

        <div class="box" id="container3">
            <a href="https://chapstick24.github.io/Project-1-/" target="blank">
                <h3>
                    NASA Database Group Project
                </h3>
            </a>
        </div>

        <div class="box" id="container4">
            <a href="https://rhineyman.github.io/Calender/" target="blank">
                <h3>
                    Daily Calender Project
                </h3>
            </a>
        </div>

        <div class="box" id="container5">
            <a href="https://www.linkedin.com/in/mike-rhiney-1899b51ba/" target="blank">
                <div>
                    <h3>
                        LinkedIn Profile
                    </h3>
                </div>
            </a>
        </div>

    </aside>

    <!--footer-->

    <footer id="contact-info" class="contact-info">
        <h4>Contact info</h4>
        <div>
            <ul>
                <li>333-333-3333</li>
                <li>rhineyman@gmail.com</li>
                <li>@mikerhiney</li>
                <li>mrhiney</li>
            </ul>
        </div>
    </footer>

</body>

</html>